<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FXMLController">
    <stylesheets>
        <URL value="@fxml.css" />
    </stylesheets>
   <children>
      <Label alignment="CENTER" layoutX="217.0" layoutY="173.0" prefHeight="55.0" prefWidth="167.0" text="This is the diary" />
      <Button layoutX="275.0" layoutY="273.0" mnemonicParsing="false" onAction="#moduleSelection" text="Back" />
   </children>
</AnchorPane>
